<?xml version="1.0"?>
<BillOfMaterials Version="1" Minor="2">
	<IPInstance name="MACC">
		<FileSets>
			<FileSet generator="xmdf_to_bom">
				<File name="MACC/doc/dsp48_macro_ds754.pdf" type="ignore" timestamp="Thu Jul 14 16:32:17 2016" checksum="0">
				</File>
				<File name="MACC/doc/xbip_dsp48_macro_v2_1_readme.txt" type="ignore" timestamp="Thu Jul 14 16:32:17 2016" checksum="0">
				</File>
				<File name="MACC/doc/xbip_dsp48_macro_v2_1_vinfo.html" type="ignore" timestamp="Thu Jul 14 16:32:17 2016" checksum="0">
				</File>
				<File name="MACC.asy" type="asy" timestamp="Thu Jul 14 16:32:08 2016" checksum="0">
				</File>
				<File name="MACC.ngc" type="ngc" timestamp="Thu Jul 14 16:32:09 2016" checksum="0">
				</File>
				<File name="MACC.sym" type="asy" timestamp="Thu Jul 14 16:32:09 2016" checksum="0">
				</File>
				<File name="MACC.vhd" type="vhdl" timestamp="Thu Jul 14 16:32:09 2016" checksum="0">
				</File>
				<File name="MACC.vho" type="vho" timestamp="Thu Jul 14 16:32:09 2016" checksum="0">
				</File>
				<File name="MACC.xco" type="xco" timestamp="Thu Jul 14 16:32:09 2016" checksum="0">
				</File>
				<File name="MACC_xmdf.tcl" type="ignore" timestamp="Thu Jul 14 16:32:09 2016" checksum="0">
				</File>
			</FileSet>
		</FileSets>
	</IPInstance>
</BillOfMaterials>

