<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Reduce">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-7-1T13:24:13</timestamp>
    <pin polarity="Input" x="0" y="176" name="concat[34:0]" />
    <pin polarity="Input" x="0" y="208" name="c[34:0]" />
    <pin polarity="Input" x="0" y="240" name="carryin" />
    <pin polarity="Input" x="0" y="304" name="sel[0:0]" />
    <pin polarity="Input" x="0" y="368" name="clk" />
    <pin polarity="Input" x="0" y="400" name="ce" />
    <pin polarity="Input" x="0" y="432" name="sclr" />
    <pin polarity="Output" x="864" y="144" name="p[35:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">Reduce</text>
        <rect width="800" x="32" y="32" height="1984" />
        <line x2="32" y1="176" y2="176" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin concat[34:0]" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin c[34:0]" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin carryin" />
        <line x2="32" y1="304" y2="304" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin sel[0:0]" />
        <line x2="32" y1="368" y2="368" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="368" type="pin clk" />
        <line x2="32" y1="400" y2="400" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="400" type="pin ce" />
        <line x2="32" y1="432" y2="432" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin sclr" />
        <line x2="832" y1="144" y2="144" style="linewidth:W" x1="864" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="828" y="144" type="pin p[35:0]" />
    </graph>
</symbol>
