<?xml version="1.0"?>
<BillOfMaterials Version="1" Minor="2">
	<IPInstance name="Reduce">
		<FileSets>
			<FileSet generator="xmdf_to_bom">
				<File name="Reduce/doc/dsp48_macro_ds754.pdf" type="ignore" timestamp="Thu Jul 14 16:32:17 2016" checksum="0">
				</File>
				<File name="Reduce/doc/xbip_dsp48_macro_v2_1_readme.txt" type="ignore" timestamp="Thu Jul 14 16:32:17 2016" checksum="0">
				</File>
				<File name="Reduce/doc/xbip_dsp48_macro_v2_1_vinfo.html" type="ignore" timestamp="Thu Jul 14 16:32:17 2016" checksum="0">
				</File>
				<File name="Reduce.asy" type="asy" timestamp="Thu Jul 14 16:32:10 2016" checksum="0">
				</File>
				<File name="Reduce.ngc" type="ngc" timestamp="Thu Jul 14 16:32:10 2016" checksum="0">
				</File>
				<File name="Reduce.sym" type="asy" timestamp="Thu Jul 14 16:32:10 2016" checksum="0">
				</File>
				<File name="Reduce.vhd" type="vhdl" timestamp="Thu Jul 14 16:32:10 2016" checksum="0">
				</File>
				<File name="Reduce.vho" type="vho" timestamp="Thu Jul 14 16:32:10 2016" checksum="0">
				</File>
				<File name="Reduce.xco" type="xco" timestamp="Thu Jul 14 16:32:10 2016" checksum="0">
				</File>
				<File name="Reduce_xmdf.tcl" type="ignore" timestamp="Thu Jul 14 16:32:10 2016" checksum="0">
				</File>
			</FileSet>
		</FileSets>
	</IPInstance>
</BillOfMaterials>

