#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Jul 28 15:59:57 2016
# Process ID: 20464
# Current directory: F:/Xilinx/Projects/ip_repo/sha1_1.0/sha1_v1_0_project/sha1_v1_0_project.runs/synth_1
# Command line: vivado.exe -log sha1_v1_0.vds -mode batch -messageDb vivado.pb -notrace -source sha1_v1_0.tcl
# Log file: F:/Xilinx/Projects/ip_repo/sha1_1.0/sha1_v1_0_project/sha1_v1_0_project.runs/synth_1/sha1_v1_0.vds
# Journal file: F:/Xilinx/Projects/ip_repo/sha1_1.0/sha1_v1_0_project/sha1_v1_0_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sha1_v1_0.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at F:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Command: synth_design -top sha1_v1_0 -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7876 
WARNING: [Synth 8-992] read_addr_out_w is already implicitly declared earlier [F:/Xilinx/Projects/ip_repo/sha1_1.0/hdl/sha1_v1_0.v:79]
WARNING: [Synth 8-992] write_addr_out_w is already implicitly declared earlier [F:/Xilinx/Projects/ip_repo/sha1_1.0/hdl/sha1_v1_0.v:80]
WARNING: [Synth 8-992] sha_data_out_w is already implicitly declared earlier [F:/Xilinx/Projects/ip_repo/sha1_1.0/hdl/sha1_v1_0.v:83]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 293.133 ; gain = 85.441
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sha1_v1_0' [F:/Xilinx/Projects/ip_repo/sha1_1.0/hdl/sha1_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-638] synthesizing module 'sha1_v1_0_S00_AXI' [F:/Xilinx/Projects/ip_repo/sha1_1.0/hdl/sha1_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 7 - type: integer 
INFO: [Synth 8-226] default block is never used [F:/Xilinx/Projects/ip_repo/sha1_1.0/hdl/sha1_v1_0_S00_AXI.v:732]
INFO: [Synth 8-226] default block is never used [F:/Xilinx/Projects/ip_repo/sha1_1.0/hdl/sha1_v1_0_S00_AXI.v:2889]
INFO: [Synth 8-256] done synthesizing module 'sha1_v1_0_S00_AXI' (1#1) [F:/Xilinx/Projects/ip_repo/sha1_1.0/hdl/sha1_v1_0_S00_AXI.v:4]
INFO: [Synth 8-638] synthesizing module 'sha1' [F:/Xilinx/Projects/ip_repo/sha1_1.0/src/sha1.v:41]
	Parameter ADDR_NAME0 bound to: 8'b00000000 
	Parameter ADDR_NAME1 bound to: 8'b00000001 
	Parameter ADDR_VERSION bound to: 8'b00000010 
	Parameter ADDR_CTRL bound to: 8'b00001000 
	Parameter CTRL_INIT_BIT bound to: 0 - type: integer 
	Parameter CTRL_NEXT_BIT bound to: 1 - type: integer 
	Parameter ADDR_STATUS bound to: 8'b00001001 
	Parameter STATUS_READY_BIT bound to: 0 - type: integer 
	Parameter STATUS_VALID_BIT bound to: 1 - type: integer 
	Parameter ADDR_BLOCK0 bound to: 8'b00010000 
	Parameter ADDR_BLOCK1 bound to: 8'b00010001 
	Parameter ADDR_BLOCK2 bound to: 8'b00010010 
	Parameter ADDR_BLOCK3 bound to: 8'b00010011 
	Parameter ADDR_BLOCK4 bound to: 8'b00010100 
	Parameter ADDR_BLOCK5 bound to: 8'b00010101 
	Parameter ADDR_BLOCK6 bound to: 8'b00010110 
	Parameter ADDR_BLOCK7 bound to: 8'b00010111 
	Parameter ADDR_BLOCK8 bound to: 8'b00011000 
	Parameter ADDR_BLOCK9 bound to: 8'b00011001 
	Parameter ADDR_BLOCK10 bound to: 8'b00011010 
	Parameter ADDR_BLOCK11 bound to: 8'b00011011 
	Parameter ADDR_BLOCK12 bound to: 8'b00011100 
	Parameter ADDR_BLOCK13 bound to: 8'b00011101 
	Parameter ADDR_BLOCK14 bound to: 8'b00011110 
	Parameter ADDR_BLOCK15 bound to: 8'b00011111 
	Parameter ADDR_DIGEST0 bound to: 8'b00100000 
	Parameter ADDR_DIGEST1 bound to: 8'b00100001 
	Parameter ADDR_DIGEST2 bound to: 8'b00100010 
	Parameter ADDR_DIGEST3 bound to: 8'b00100011 
	Parameter ADDR_DIGEST4 bound to: 8'b00100100 
	Parameter CORE_NAME0 bound to: 1936220465 - type: integer 
	Parameter CORE_NAME1 bound to: 538976288 - type: integer 
	Parameter CORE_VERSION bound to: 808334640 - type: integer 
INFO: [Synth 8-638] synthesizing module 'sha1_core' [F:/Xilinx/Projects/ip_repo/sha1_1.0/src/sha1_core.v:41]
	Parameter H0_0 bound to: 1732584193 - type: integer 
	Parameter H0_1 bound to: -271733879 - type: integer 
	Parameter H0_2 bound to: -1732584194 - type: integer 
	Parameter H0_3 bound to: 271733878 - type: integer 
	Parameter H0_4 bound to: -1009589776 - type: integer 
	Parameter SHA1_ROUNDS bound to: 79 - type: integer 
	Parameter CTRL_IDLE bound to: 0 - type: integer 
	Parameter CTRL_ROUNDS bound to: 1 - type: integer 
	Parameter CTRL_DIGEST bound to: 2 - type: integer 
	Parameter CTRL_DONE bound to: 3 - type: integer 
INFO: [Synth 8-638] synthesizing module 'sha1_w_mem' [F:/Xilinx/Projects/ip_repo/sha1_1.0/src/sha1_w_mem.v:42]
	Parameter SHA1_ROUNDS bound to: 79 - type: integer 
	Parameter CTRL_IDLE bound to: 1'b0 
	Parameter CTRL_UPDATE bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'sha1_w_mem' (2#1) [F:/Xilinx/Projects/ip_repo/sha1_1.0/src/sha1_w_mem.v:42]
INFO: [Synth 8-256] done synthesizing module 'sha1_core' (3#1) [F:/Xilinx/Projects/ip_repo/sha1_1.0/src/sha1_core.v:41]
INFO: [Synth 8-256] done synthesizing module 'sha1' (4#1) [F:/Xilinx/Projects/ip_repo/sha1_1.0/src/sha1.v:41]
INFO: [Synth 8-256] done synthesizing module 'sha1_v1_0' (5#1) [F:/Xilinx/Projects/ip_repo/sha1_1.0/hdl/sha1_v1_0.v:4]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_AWADDR[1]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_AWADDR[0]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[31]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[30]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[29]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[28]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[27]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[26]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[25]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[24]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[23]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[22]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[21]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[20]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[19]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[18]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[17]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[16]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[15]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[14]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[13]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[12]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[11]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[10]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[9]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[8]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[7]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[6]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[5]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[4]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[3]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[2]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[1]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WDATA[0]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WSTRB[3]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WSTRB[2]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_ARADDR[1]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_ARADDR[0]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design sha1_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 342.742 ; gain = 135.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 342.742 ; gain = 135.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 342.742 ; gain = 135.051
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-5546] ROM "sha1_w_mem_ctrl_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sha1_ctrl_new" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sha1_ctrl_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sha1_ctrl_new" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sha1_ctrl_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ready_flag" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_update" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "H0_new" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "digest_update" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "H1_new" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "H2_new" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "H3_new" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "H4_new" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "digest_valid_new" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "tmp_error" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_error" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "block0_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "block1_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "block2_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "block3_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "block4_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "block5_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "block6_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "block7_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "block8_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "block9_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "block10_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "block11_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "block12_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "block13_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "block14_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "block15_we" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 355.254 ; gain = 147.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   5 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 2     
+---XORs : 
	   4 Input     32 Bit         XORs := 1     
	   2 Input     32 Bit         XORs := 1     
	   3 Input     32 Bit         XORs := 2     
+---Registers : 
	              160 Bit    Registers := 1     
	               32 Bit    Registers := 38    
	                7 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 51    
	   5 Input     32 Bit        Muxes := 1     
	  27 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 48    
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 26    
	   5 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 19    
	  28 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sha1_v1_0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module sha1_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module sha1_w_mem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   4 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 16    
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 33    
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module sha1_core 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 15    
	   2 Input      7 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
	   4 Input      1 Bit        Muxes := 26    
	   5 Input      1 Bit        Muxes := 1     
Module sha1 
Detailed RTL Component Info : 
+---Registers : 
	              160 Bit    Registers := 1     
	               32 Bit    Registers := 16    
	                1 Bit    Registers := 4     
+---Muxes : 
	  27 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 21    
	  18 Input      1 Bit        Muxes := 19    
	  28 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 443.129 ; gain = 235.438
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design sha1_v1_0 has unconnected port s00_axi_awaddr[1]
WARNING: [Synth 8-3331] design sha1_v1_0 has unconnected port s00_axi_awaddr[0]
WARNING: [Synth 8-3331] design sha1_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design sha1_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design sha1_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design sha1_v1_0 has unconnected port s00_axi_wstrb[3]
WARNING: [Synth 8-3331] design sha1_v1_0 has unconnected port s00_axi_wstrb[2]
WARNING: [Synth 8-3331] design sha1_v1_0 has unconnected port s00_axi_wstrb[1]
WARNING: [Synth 8-3331] design sha1_v1_0 has unconnected port s00_axi_wstrb[0]
WARNING: [Synth 8-3331] design sha1_v1_0 has unconnected port s00_axi_araddr[1]
WARNING: [Synth 8-3331] design sha1_v1_0 has unconnected port s00_axi_araddr[0]
WARNING: [Synth 8-3331] design sha1_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design sha1_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design sha1_v1_0 has unconnected port s00_axi_arprot[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 443.215 ; gain = 235.523
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 443.215 ; gain = 235.523

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'sha1_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'sha1_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sha1_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'sha1_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'sha1_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sha1_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (sha1_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module sha1_v1_0.
WARNING: [Synth 8-3332] Sequential element (sha1_v1_0_S00_AXI_inst/axi_bresp_reg[0]) is unused and will be removed from module sha1_v1_0.
WARNING: [Synth 8-3332] Sequential element (sha1_v1_0_S00_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module sha1_v1_0.
WARNING: [Synth 8-3332] Sequential element (sha1_v1_0_S00_AXI_inst/axi_rresp_reg[0]) is unused and will be removed from module sha1_v1_0.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 538.645 ; gain = 330.953
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 538.645 ; gain = 330.953

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 538.645 ; gain = 330.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 538.645 ; gain = 330.953
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 538.645 ; gain = 330.953

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 538.645 ; gain = 330.953
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 538.645 ; gain = 330.953
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 538.645 ; gain = 330.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 538.645 ; gain = 330.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 538.645 ; gain = 330.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 538.645 ; gain = 330.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 538.645 ; gain = 330.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    56|
|3     |LUT1   |     1|
|4     |LUT2   |   170|
|5     |LUT3   |   183|
|6     |LUT4   |  1090|
|7     |LUT5   |   212|
|8     |LUT6   |   287|
|9     |MUXF7  |   192|
|10    |MUXF8  |    32|
|11    |FDCE   |  1526|
|12    |FDRE   |    37|
|13    |IBUF   |    56|
|14    |OBUF   |    41|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------+------------------+------+
|      |Instance                 |Module            |Cells |
+------+-------------------------+------------------+------+
|1     |top                      |                  |  3885|
|2     |  inst0                  |sha1              |  3741|
|3     |    core                 |sha1_core         |  2428|
|4     |      w_mem_inst         |sha1_w_mem        |  1414|
|5     |  sha1_v1_0_S00_AXI_inst |sha1_v1_0_S00_AXI |    45|
+------+-------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 538.645 ; gain = 330.953
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 67 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 538.645 ; gain = 330.953
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 538.645 ; gain = 330.953
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 112 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 68 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 576.207 ; gain = 368.516
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 576.207 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jul 28 16:00:46 2016...
