<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Acc">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-7-9T7:38:5</timestamp>
    <pin polarity="Input" x="0" y="80" name="d[9:0]" />
    <pin polarity="Input" x="0" y="112" name="a[21:0]" />
    <pin polarity="Input" x="0" y="144" name="b[5:0]" />
    <pin polarity="Input" x="0" y="208" name="c[43:0]" />
    <pin polarity="Input" x="0" y="304" name="sel[0:0]" />
    <pin polarity="Input" x="0" y="368" name="clk" />
    <pin polarity="Input" x="0" y="400" name="ce" />
    <pin polarity="Input" x="0" y="432" name="sclr" />
    <pin polarity="Output" x="864" y="144" name="p[47:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">Acc</text>
        <rect width="800" x="32" y="32" height="1984" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin d[9:0]" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin a[21:0]" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin b[5:0]" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin c[43:0]" />
        <line x2="32" y1="304" y2="304" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin sel[0:0]" />
        <line x2="32" y1="368" y2="368" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="368" type="pin clk" />
        <line x2="32" y1="400" y2="400" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="400" type="pin ce" />
        <line x2="32" y1="432" y2="432" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin sclr" />
        <line x2="832" y1="144" y2="144" style="linewidth:W" x1="864" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="828" y="144" type="pin p[47:0]" />
    </graph>
</symbol>
